const str = "Если на месте разрыва пр'ямой речи не должно было быть никакого знака или должна была стоять зап'ятая, точка с зап'ятой, двоеточие или тире, то слова автора с обеих сторон выделяются зап'ятыми и тире. Слова автора и первое слово второй части прямой речи пишутся с маленькой буквы, например: 1) 'Не пой, — мама улыбнулась, — простудишь горло'. (Зайц.) (Без слов автора было бы: 'Не пой, простудишь горло'.) 2) 'Рад, — сказал он, — благополучному возвращению вашему из трудного плавания'. (Пауст.) (Без слов автора было бы: 'Рад благополучному возвращению вашему из трудного плавания'.)";

// task number 1
const regexp1 = /\'/gi;
let strNum1 = str.replace(regexp1, '\"');
console.log(strNum1);

// task number 2
const regexp2 = /([а-я])\"([а-я])/gi;
let strNum2 = strNum1.replace(regexp2, '$1\'$2');
console.log(strNum2);